交谈中请勿轻信汇款、中奖信息、陌生电话，勿使用外挂软件。

行云♂流水  14:49:53
http://www.466000.com:81/lab/index.aspx?pt=20&tid=137&cp=16&param=100
    天空海阔  14:55:02
这个是制作个性化的T-shirt，对吧
行云♂流水  14:55:51
是的
    天空海阔  14:56:51
你能罗列一下详细的需求吗
行云♂流水  14:57:29
这个网站你打开了吗？就和他差不多。
    天空海阔  14:59:04
我看了，核心功能就是用户自己DIY 衣服，然后保存样式，对吧
行云♂流水  14:59:16
是的.
就这个flash模块.
    天空海阔  14:59:35
你对开发时间有要求么
行云♂流水  14:59:48
你们大概需要多久?
    天空海阔  14:59:52
.....
    天空海阔  15:01:26

仿的话，具体有多少功能点，我要慢慢看

大概1-2周吧，
行云♂流水  15:02:34
2周之内,可以接受
    天空海阔  15:04:41
费用是多少

我这边有2个要求：
1.走猪八戒担保
2.或者下定金（总费用的15%）
行云♂流水  15:05:07
可以猪八戒担保
你说吧
    天空海阔  15:06:46
3500
行云♂流水  15:11:50
2500 可以的话,直接成交
    天空海阔  15:22:07
这个还带还价的啊
行云♂流水  15:24:00
总要讲下价格的啊...
    天空海阔  15:24:21
呵呵，这个。。。
行云♂流水  15:25:01
时间上我也给你很大的空间啊.
大家互相让下步
    天空海阔  15:27:54
唉，那好吧，最低不能少于3000
合适的话你就在猪八戒上让我中标吧
行云♂流水  15:28:12
好的。
3000 
现在该怎么做？
    天空海阔  15:29:01
时间为6.20-7.5号，期间有需求上的疑问，我找你沟通
行云♂流水  15:29:17
需求你都明白了？
    天空海阔  15:29:50
你都说了，“仿”， 肯定是别人有什么功能，我就做什么功能嘛
行云♂流水  15:30:34
哦好的...那和网站的结合?能搞定吗?
    天空海阔  15:32:06
做对接是吧，简单点的权限控制和把DIY的图片传到你的网站上，可以搞，

再其他的就不属于需求范围了
行云♂流水  15:33:15
额是的.也就需要这些了.其他的也不用吧?
    天空海阔  15:34:08
放心吧，只要你们的对接技术人员给力，对接很简单
行云♂流水  15:34:31
那现在我们开始工作了吗
    天空海阔  15:34:44
先中标吧
你在猪八戒上不是发了需求吗，把资金托管，然后选中我中标就行
仿DIY衣服  15:36:06
我去发布一个需求,然后交钱给猪八戒是吗?
    天空海阔  15:37:27
是的
但是猪八戒是收你手续费的

所以我觉得你还是下订金比较划算，
你要觉得15%多了，10%也行，我只要一个保证就行，

之前我吃过弹子，东西做好了，给试用版的过去，结果再要谈费用的问题，他就装死不在线了，白白浪费我时间

仿DIY衣服  15:38:59
收我多少手续费?
嗯.网上什么人都有
    天空海阔  15:39:38
这个我不清楚，我就知道猪八戒要收手续费
仿DIY衣服  15:40:25
稍后,我打个电话
    天空海阔  15:41:44
好的，我的能力你可以放心

我自己本身是游戏的主程

这个是我为企业定制做的类似应用（也涉及到数据接口对接）：
http://v.youku.com/v_show/id_XNTY5NDE5ODQ4.html

这个是别人定制的手机游戏demo：
http://v.youku.com/v_show/id_XNTY4OTMzMzcy.html

所以能力方面你可以放心
