<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="166" height="32">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="9" y="4" height="25" label="点餐" click="button1_clickHandler(event)"/>
	
	<fx:Script>
		<![CDATA[
			import com.xy.comunication.Protocal;
			import com.xy.comunication.SAMFHttp;
			import com.xy.model.DishDTO;
			import com.xy.model.Global;
			import com.xy.model.ReservationDetailDTO;
			
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			
			private var _dto : DishDTO;
			
			override public function set data(value : Object) : void {
				_dto = value as DishDTO;
			}
			
			protected function button1_clickHandler(event : MouseEvent) : void {
				var info : String = "";
				if(Global.myGoods!=null){
					info = "<br/>会把之前点的【"+Global.myGoods.dishDTO.name+"】取消掉";
				}
				var str : String = "你现在点的是【<span color='#00FF00'>"+_dto.name+"</span>】，<span color='#FF0000'>"+_dto.priceStr+"</span>"+info+"<br/>有没有什么需要补充的？";
				EatUI.getInstance().show(str, function(rs:String, userId : int):void{
					new SAMFHttp(Protocal.DETAIL_ORDER, function(rs : ReservationDetailDTO):void{
						if(rs != null){
							Alert.show("点餐成功,坐等送餐", "Oh-Yes");
						}else{
							Alert.show("RP不好？点餐失败", "-_-#");
						}
						Global.refreshMyGoods();
						//TODO 这里预约点餐id 服务器还冒给
					}, [_dto.id, userId, -1, rs]);
				});
			}
		]]>
	</fx:Script>
</s:GridItemRenderer>
