<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%"
		 height="300"
		 fontFamily="微软雅黑"
		 fontSize="14"
		 title="老五烧烤">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="188"
			  y="-28"
			  width="92"
			  height="25"
			  label="添加菜品" click="__addGoodsHandler()"
			  id="addGoodsBtn"/>
	<s:DataGrid x="0"
				y="0"
				width="100%"
				height="100%"
				requestedRowCount="4" dataProvider="{_datas}"
				id="tb"
				borderVisible="false">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id"
							  headerText="序号">
				</s:GridColumn>
				<s:GridColumn dataField="name"
							  headerText="菜名">
				</s:GridColumn>
				<s:GridColumn dataField="priceStr"
							  headerText="价格">
				</s:GridColumn>
				<s:GridColumn dataField="dataField3"
							  headerText="操作"
							  itemRenderer="com.xy.ui.views.admin.GoodsRender">
				</s:GridColumn>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Button x="294"
			  y="-28"
			  width="95"
			  height="25"
			  label="删除饭馆"
			  id="delGoodsBtn"
			  click="__delShopHandler()"/>

	<fx:Script>
		<![CDATA[
			import com.xy.comunication.Protocal;
			import com.xy.comunication.SAMFHttp;
			import com.xy.model.Global;
			import com.xy.model.RestaurantDTO;
			import com.xy.model.YyEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;

			public var dto : RestaurantDTO;
			
			[Bindable]
			private var _datas : ArrayCollection = new ArrayCollection();

			public function setData(vo : RestaurantDTO) : void {
				dto = vo;
				title = dto.name;
				_datas.source = dto.dishDTOs;
				callLater(function() : void {
					height = tb.rowHeight * dto.dishDTOs.length + 60;
				});
			}

			private function __addGoodsHandler() : void {
				AddGoods.getInstance().show(function(name : String, price : int, id : int, ba : ByteArray):void{
					new SAMFHttp(Protocal.ADMIN_DISH_ADD, function(rs:int):void{
						if(rs == 0){
							Alert.show("网络异常，添加菜品失败", "-_-#");
						}else{
							Alert.show("添加菜品成功", "嘎嘎");
							Global.refreshShop();
						}
					},[Global.base64(name), price, id, ba], true);
				},dto.id);
			}
			
			private function __delShopHandler() : void {
				Alert.show("确认删除饭馆?这将删除该饭馆下所有的菜品", "删除确认", Alert.YES|Alert.NO, Global.root, function(e : CloseEvent):void{
					if(e.detail== Alert.YES){
						var restid : int = dto.id;
						new SAMFHttp(Protocal.ADMIN_RESTAURANT_REMOVE, function(rs : int):void{
							if(rs == 0){
								Alert.show("网络异常，删除饭馆失败", "-_-#");
							}else{
								Alert.show("删除饭馆成功", "嘎嘎");
								Global.refreshShop();
							}
						}, [restid]);
					}
				});
			}
		]]>
	</fx:Script>
</s:Panel>
