<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                layout="absolute"
                addedToStage="init()">
    <mx:Script>
        <![CDATA[
            private function init() : void {
                stage.scaleMode = StageScaleMode.NO_SCALE;
                stage.align = StageAlign.TOP_LEFT;
            }
        ]]>
    </mx:Script>
</mx:Application>

