======================注册======================
路径user/register
参数
name 用户名
telephone 手机号
gender 性别
返回UserDTO说明注册成功，返回null说明注册失败

======================登录======================
路径user/login
参数name 用户名
返回UserDTO说明登录成功，返回null说明登录失败

======================餐馆列表======================
路径restaurant/list
参数无
返回RestaurantDTO数组

======================我的本次点餐状态======================
路径detail/my
参数无
返回ReservationDetailDTO，如果返回空就是本次没有点餐

======================点餐======================
路径detail/order
参数
dishId 菜品id
userId 我点的是谁的
返回ReservationDetailDTO说明点餐成功，如果返回空就是点餐失败

============================================后台============================================
======================后台餐馆及菜品列表======================
路径admin/restaurant/list
参数无
返回RestaurantDTO数组

======================后台餐馆添加======================
路径admin/restaurant/add
参数
name 餐馆名称
telephone 餐馆电话，字符串可以填写多个电话
address 餐馆地址
返回1-添加成功 0-失败

======================后台餐馆编辑======================
路径admin/restaurant/add
参数
id 餐馆id
name 餐馆名称
telephone 餐馆电话，字符串可以填写多个电话
address 餐馆地址
返回1-编辑成功 0-失败

======================后台餐馆删除======================
路径admin/restaurant/remove
参数
id 餐馆id
返回1-删除成功 0-失败

======================后台菜品添加======================
路径admin/dish/add
参数
name 菜品名称
price 菜品单价 单位角
restaurantId 所属餐馆id
picture 图片
返回1-添加成功 0-失败

======================后台菜品编辑======================
路径admin/dish/edit
参数
id 菜品id
name 菜品名称
price 菜品单价 单位角
restaurantId 所属餐馆id
picture 图片
返回1-编辑成功 0-失败

======================后台菜品删除======================
路径admin/dish/edit
参数
id 菜品id
返回1-删除成功 0-失败

======================后台点餐状态预览======================
路径admin/reservation/report
参数无
返回【0-ReservationDTO 1-ReservationDetailDTO数组】的数组

======================后台点餐提交并锁定======================
路径admin/reservation/commit
参数
reservationId 需要锁定的预约点餐id
返回1说明提交成功 返回0说明失败

======================后台用户列表======================
路径admin/user/list
参数无
一次性返回UserDTO数组

======================后台用户添加======================
路径路径admin/user/add
参数
name 用户名
telephone 手机号
gender 性别
返回UserDTO说明添加成功，返回null说明添加失败

======================后台用户编辑======================
路径admin/user/edit
参数
id 用户id
telephone 手机号
gender 性别
返回1说明编辑成功 0说明失败 理论上不会失败的

======================后台用户删除======================
路径admin/user/remove
参数
id 用户id
返回1说明删除成功 0说明失败 理论上不会失败的