<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml"
                          width="164"
                          height="542">
    <mx:Canvas width="100%"
               height="100%">
        <mx:Button label="进货"
                   width="130"
                   height="84"
                   fontSize="12"
                   icon="@Embed(source='../../../../../assets/1374648459_palet02.png')"
                   x="10"
                   y="10"/>
        <mx:Button label="出货"
                   width="130"
                   height="84"
                   fontSize="12"
                   icon="@Embed(source='../../../../../assets/1374648470_packing.png')"
                   x="10"
                   y="113"/>
        <mx:Button label="库存"
                   width="130"
                   height="84"
                   fontSize="12"
                   icon="@Embed(source='../../../../../assets/1374648659_Box_content.png')"
                   x="10"
                   y="221"/>
        <mx:Button label="财务"
                   width="130"
                   height="84"
                   fontSize="12"
                   icon="@Embed(source='../../../../../assets/1374648763_Emblem-Money-64.png')"
                   x="10"
                   y="326"/>
        <mx:Button label="账户"
                   width="130"
                   height="84"
                   fontSize="12"
                   icon="@Embed(source='../../../../../assets/1374648604_Supervisor.png')"
                   x="10"
                   y="432"/>
    </mx:Canvas>
</mx:ApplicationControlBar>
