<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" width="166" height="32">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:Button x="9" y="4" height="25" label="修改" click="button1_clickHandler(event)"/>
	<s:Button x="91" y="4" height="25" label="删除"/>
	<fx:Script>
		<![CDATA[
			import com.xy.model.UserDTO;
			
			private var _dto : UserDTO;
			
			override public function set data(value:Object):void{
				_dto = value as UserDTO;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				trace(_dto.name);				
			}
			
		]]>
	</fx:Script>
</s:GridItemRenderer>
