<?xml version="1.0" encoding="utf-8"?>
<ui:ContentUI xmlns:mx="http://www.adobe.com/2006/mxml"
              xmlns:ui="com.xy.view.ui.*"
              layout="absolute"
              title="库存 »"
              titleIcon="@Embed(source='../../../../../assets/storge24.png')"
              width="538"
              resize="contentui1_resizeHandler(event)"
              height="356">
    <mx:Script>
        <![CDATA[
            import com.xy.util.STool;
            import com.xy.view.events.StorgeUIEvent;

            import mx.events.ResizeEvent;

            private var _content : SecondContentUI;

            public function setContent(content : SecondContentUI) : void {
                if (_content == content) {
                    return;
                }
                if (_content != null) {
                    STool.remove(_content);
                }

                _content = content;

                this.addChild(_content);

                contentui1_resizeHandler(null);
            }

            protected function contentui1_resizeHandler(event : ResizeEvent) : void {
                if (_content == null) {
                    return;
                }
                _content.x = goodsIcon.x;
                _content.y = goodsIcon.y + goodsIcon.height + 10;
                
                var w : int = this.width - 40;
                var h : int = this.height - _content.y - 50;
                _content.width = Math.max(w, _content.getMinWidth());
                _content.height = Math.max(h, _content.getMinHeight());
            }
            
            override public function getMinWidth() : int {
                return 500;
            }

            override public function getMinHeight() : int {
                return 420;
            }
        ]]>
    </mx:Script>
    <mx:Button x="111"
               y="10"
               labelPlacement="bottom"
               click="dispatchEvent(new StorgeUIEvent(StorgeUIEvent.SHOW_GOODS_MANAGE, this))"
               icon="@Embed(source='../../../../../assets/goodsManage.png')"
               label="商品管理"
               width="80"
               height="80"
/>
    <mx:Button x="210"
               y="10"
               labelPlacement="bottom"
               click="dispatchEvent(new StorgeUIEvent(StorgeUIEvent.SHOW_COURIER_MANAGE, this))"
               icon="@Embed(source='../../../../../assets/courierManage.png')"
               label="快递管理"
               width="80"
               height="80"/>
    <mx:Button x="308"
               y="10"
               labelPlacement="bottom"
               click="dispatchEvent(new StorgeUIEvent(StorgeUIEvent.SHOW_IN_GOODS_LOG, this))"
               icon="@Embed(source='../../../../../assets/logs_in.png')"
               label="进货记录"
               width="80"
               height="80"/>
    <mx:Button x="406"
               y="10"
               labelPlacement="bottom"
               click="dispatchEvent(new StorgeUIEvent(StorgeUIEvent.SHOW_OUT_GOODS_LOG, this))"
               icon="@Embed(source='../../../../../assets/logs_out.png')"
               label="出货记录"
               width="80"
               height="80"/>
    <mx:Button x="10"
               y="10"
               labelPlacement="bottom"
               click="dispatchEvent(new StorgeUIEvent(StorgeUIEvent.SHOW_STORE_SEARCH, this))"
               icon="@Embed(source='../../../../../assets/storgeSearch.png')"
               label="库存查询"
               width="80"
               height="80"
 id="goodsIcon"/>

</ui:ContentUI>
