<?xml version="1.0" encoding="utf-8"?>
<mx:ApplicationControlBar xmlns:mx="http://www.adobe.com/2006/mxml"
                          width="514"
                          horizontalScrollPolicy="off"
                          verticalScrollPolicy="off"
                          height="106">
    <mx:Canvas width="100%"
               height="100%">
        <mx:Image source="@Embed(source='../../../../../assets/1374649269_06.png')"
                  x="16"
                  y="15"/>
        <mx:Label text="进销存系统"
                  fontSize="30"
                  fontStyle="italic"
                  x="96"
                  y="26"
                  width="211"/>
    </mx:Canvas>
</mx:ApplicationControlBar>
