<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="578" height="354" fontFamily="微软雅黑" fontSize="14" title="      点餐确认" close="close()">
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<s:controlBarContent/>
	<s:TextArea id="infoTf" y="10" left="10" right="10" height="72" editable="false" borderVisible="false"
				text="你点的是【鱼香肉丝】，10元&#xd;有没有什么需要补充的？"/>
	<s:Label x="10" y="90" width="378" height="17" text="补充（加辣呼？....）"/>
	<s:TextArea id="moreTf" y="105" left="10" right="10" height="90"/>
	<s:Button id="okBtn" x="154" y="250" width="112" height="33" label="确认点餐" click="submit()"
			  icon="@Embed('../assets/i2.png')"/>
	<s:Button x="307" y="249" width="117" height="33" label="我再想想" click="close()"
			  icon="@Embed('../assets/i3.png')"/>
	<s:CheckBox x="10" y="211" label="帮兄弟/妹子代点" id="helpCk"  change="checkbox1_changeHandler(event)"/>
	<s:ComboBox x="150" y="211" width="135" id="helpName" visible="false" labelField="name" dataProvider="{_userList}"/>
	<s:Image x="5" y="-28" source="@Embed('../assets/i1.png')"/>
	<fx:Script>
		<![CDATA[
			import com.xy.model.Global;
			
			import mx.collections.ArrayCollection;
			import mx.managers.PopUpManager;
			import mx.managers.PopUpManagerChildList;
			
			import spark.utils.TextFlowUtil;
			private static var _instance : EatUI;
			private var _call : Function;
			
			[Bindable]
			private var _userList : ArrayCollection = new ArrayCollection();
			
			public static function getInstance():EatUI{
				if(_instance == null){
					_instance = new EatUI();
//					_instance.initialize();
				}
				
				return _instance;
			}
			
			public function show(str : String, call:Function, isEdit : Boolean = false):void{
				_call = call;
				PopUpManagerProxy.addPopUp(this, Global.root);
				PopUpManager.centerPopUp(this);
				Global.root.stage.quality = StageQuality.BEST;
				
				infoTf.textFlow = TextFlowUtil.importFromString(str);
				moreTf.text = "";
				
				helpCk.selected = false;
				helpName.visible = false;
				_userList.source = Global.users;
				
				if(isEdit){
					okBtn.label = "修改点餐";
				}else{
					okBtn.label = "确认点餐";
				}
			}
			
			private function submit():void{
				var uid : int = Global.me.id;
				if(helpCk.selected && helpName.selectedItem != null){
					uid = helpName.selectedItem.id;
				}
				
				_call(moreTf.text, uid);
				close();
			}
			
			private function close():void{
				PopUpManagerProxy.removePopUp(this);
				_call = null;
			}
			
			protected function checkbox1_changeHandler(event:Event):void
			{
				helpName.visible = 	helpCk.selected;		
			}
			
		]]>
	</fx:Script>
</s:TitleWindow>
