<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:views="com.xy.ui.views.*"
		 fontFamily="微软雅黑"
		 width="100%"
		 height="100%"
		 fontSize="14">
	<s:Label x="11"
			 y="20"
			 fontSize="16"
			 text="餐馆:"/>
	<s:DropDownList id="shops"
					x="51"
					y="15"
					width="189"
					height="26" labelField="name"
					dataProvider="{_shopList}"
					fontSize="16"/>
	<s:Group id="container"
			 left="10"
			 right="10"
			 top="55"
			 bottom="10">
		
	</s:Group>
	
	<s:DataGrid x="0" y="0" width="100%" height="100%" requestedRowCount="4" id="tb" visible="false" dataProvider="{_goodsList}" >
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="id" headerText="序号"></s:GridColumn>
				<s:GridColumn dataField="name" headerText="菜名"></s:GridColumn>
				<s:GridColumn dataField="priceStr" headerText="价格"></s:GridColumn>
				<s:GridColumn dataField="dataField3" headerText="点餐" itemRenderer="com.xy.ui.views.DcRender"></s:GridColumn>
			</s:ArrayList>
		</s:columns>
		
	</s:DataGrid>
	
	<s:Button x="277"
			  y="14"
			  width="111"
			  height="27" click="button1_clickHandler(event)"
			  label="随便吃"
			  icon="@Embed('../assets/i4.png')"/>
	<s:CheckBox x="433" y="17" label="表格显示" id="showAsTable" click="showAsTable_clickHandler(event)"/>

	<fx:Script>
		<![CDATA[
			import com.xy.comunication.Protocal;
			import com.xy.comunication.SAMFHttp;
			import com.xy.model.DishDTO;
			import com.xy.model.Global;
			import com.xy.model.ReservationDetailDTO;
			import com.xy.model.RestaurantDTO;
			import com.xy.util.STool;
			
			import flash.utils.setTimeout;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;

			[Bindable]
			private var _shopList : ArrayCollection = new ArrayCollection();
			
			[Bindable]
			private var _goodsList : ArrayCollection = new ArrayCollection();

			private var _goods : Array = [];

			private var _goodsUI : Array = [];

			public function setShop(shopData : Array) : void {
				_shopList.source = shopData;

				if (shops.selectedIndex == -1) {
					shops.selectedIndex = 0;
				}
			}

			public function setGoods(goods : Array) : void {
				_goods = goods;
				_goodsList.source = _goods;

				showAsTable_clickHandler();
			}

			protected function group1_resizeHandler() : void {
				var first : Goods = _goodsUI[0];
				if (first == null) {
					first = new Goods();
					_goodsUI.push(first);
				}

				var rowCount : int = container.width / first.width;
				var eachHeight : int = first.height + 5;
				var eachWidth : int = first.width + 5;

				var len : int = _goods.length;
				for (var i : int = 0; i < len; i++) {
					var goodsUI : Goods;
					if (i < _goodsUI.length) {
						goodsUI = _goodsUI[i];
					} else {
						goodsUI = new Goods();
						_goodsUI.push(goodsUI);
					}

					goodsUI.setData(_goods[i]);
					container.addElement(goodsUI);

					goodsUI.x = int(i % rowCount) * eachWidth;
					goodsUI.y = int(i / rowCount) * eachHeight;
				}

				var maxHeight : int = int(i / rowCount) * eachHeight;
				if (i % rowCount != 0) {
					maxHeight += eachHeight;
				}

				Global.root.callLayer(maxHeight);
			}
			
			protected function showAsTable_clickHandler(event:MouseEvent = null):void
			{
				container.removeAllElements();
				if(showAsTable.selected){
					container.addElement(tb);
					tb.visible = true;
				}else{
					callLater(group1_resizeHandler);
				}
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var resto : RestaurantDTO = STool.randomFromArray(Global.shops);
				resto = new RestaurantDTO();
				resto.dishDTOs = [new DishDTO()];
				var dto : DishDTO = STool.randomFromArray(resto.dishDTOs);
				
				var info : String = "";
				if(Global.myGoods!=null){
					info = "<br/>不过会把之前点的【"+Global.myGoods.dishDTO.name+"】取消掉";
				}
				var words : Array = [
					"老夫夜观天象，客官今日宜进食",
					"biu!草丛跳出一个盖伦，双手为你奉上",
					"USA-SHIELD系统经过精密计算，为你选择了",
					"习大大建议你今天吃",
					"杰总说，今天老夫请客，吃这个免单："
				];
				var str : String = STool.randomFromArray(words) + "【<span color='#00FF00'>"+dto.name+"</span>】，<span color='#FF0000'>"+dto.priceStr+"</span>"+info+"<br/>有没有什么需要补充的？";
				EatUI.getInstance().show(str, function(rs:String, userId : int):void{
					new SAMFHttp(Protocal.DETAIL_ORDER, function(rs : ReservationDetailDTO):void{
						if(rs != null){
							Alert.show("点餐成功,坐等送餐", "Oh-Yes");
						}else{
							Alert.show("RP不好？点餐失败", "-_-#");
						}
						Global.refreshMyGoods();
						//TODO 这里预约点餐id 服务器还冒给
					}, [dto.id, userId, -1, rs]);
				});				
			}
			
		]]>
	</fx:Script>
</s:Group>
