<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="190" height="226" creationComplete="group1_creationCompleteHandler(event)"
		 fontFamily="微软雅黑" fontSize="14">
	<fx:Script>
		<![CDATA[
			import com.xy.comunication.Protocal;
			import com.xy.comunication.SAMFHttp;
			import com.xy.model.DishDTO;
			import com.xy.model.Global;
			import com.xy.model.ReservationDTO;
			import com.xy.model.ReservationDetailDTO;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			public var dto : DishDTO;
			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				graphics.lineStyle(1, 0x999999);
				graphics.drawRect(0, 0, width, height);
			}
			
			public function setData(vo : DishDTO):void{
				dto = vo;
				if(vo.picture == "" || vo.picture == "null" || vo.picture == null){
					img.source = "default.png";
				}else{
					img.source = vo.picture;
				}
				goodsName.text = vo.name;
				price.text = vo.priceStr;
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				new SAMFHttp(Protocal.RESERVATION_STATE, function(dt : ReservationDTO):void{
					Global.now = dt;
					if(Global.myGoods != null && Global.myGoods.reservationDTO.id != Global.now.id){
						Global.myGoods = null;
					}
					
					var info : String = "";
					if(Global.myGoods!=null){
						info = "<br/><span color='#FF0000'>注意!!!会把之前点的【" + Global.myGoods.dishDTO.name + "】取消掉</span>";
					}
					var str : String = "【" +Global.now.typeStr + "】　你现在点的是【<span color='#12bd56'>"+dto.name+"</span>】，<span color='#FF0000'>"+dto.priceStr+"</span>"+info+"<br/>有没有什么需要补充的？";
					EatUI.getInstance().show(str, function(rs:String, userId : int):void{
						new SAMFHttp(Protocal.DETAIL_ORDER, function(rs : ReservationDetailDTO):void{
							if(rs != null){
								Alert.show("点餐成功,坐等送餐", "Oh-Yes");
							}else{
								Alert.show("RP不好？点餐失败", "-_-#");
							}
							Global.refreshMyGoods();
						}, [dto.id, userId, Global.now.id, rs]);
					}, Global.myGoods != null);
				});
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		
	</fx:Declarations>
	
	<s:Image x="5" y="5" width="180" height="125" id="img" />
	<s:Label id="goodsName" x="19" y="137" width="150" height="18" color="#12bd56" fontSize="16"
			 fontWeight="bold" text="青椒肉丝超级辣" textAlign="left"/>
	<s:Label x="19" y="159" width="150" color="#FD8686" fontSize="16" fontWeight="bold" id="price" text="10元"
			 textAlign="left"/>
	<s:Button x="39" y="185" width="102" height="29" label="今天吃TA"
			  click="button1_clickHandler(event)"/>
</s:Group>
