<?xml version="1.0" encoding="utf-8"?>
<ui:SecondContentUI xmlns:mx="http://www.adobe.com/2006/mxml"
                    width="438"
                    xmlns:ui="com.xy.view.ui.*"
                    height="246"
                    resize="secondcontentui1_resizeHandler(event)"
                    fontSize="12">
    <mx:Label x="32"
              y="3"
              text="快递管理 »"/>
    <mx:Image x="0"
              y="0"
              source="@Embed(source='../../../../../../assets/courierManage24.png')"/>
    <mx:HRule x="0"
              y="25"
              width="100%"
              height="1"/>
    <mx:TextInput x="0"
                  y="34"
                  styleName="inputTf"
                  width="210"
                  id="searchTf"
                  height="33"/>
    <mx:Button x="223"
               y="34"
               icon="@Embed(source='../../../../../../assets/search.png')"
               click="search()"
               label="查找"
               height="33"/>
    <mx:Button x="311.2"
               y="34"
               label="添加快递"
               click="showAddPanel()"
               icon="@Embed(source='../../../../../../assets/addCar.png')"
               width="122.8"
               height="33" id="addBtn"/>
    <mx:DataGrid x="0"
                 y="75"
                 width="100%"
                 dataProvider="{tableData}"
                 height="171"
                 id="table">
        <mx:columns>
            <mx:DataGridColumn headerText="编号"
                               dataField="id"/>
            <mx:DataGridColumn headerText="名字"
                               dataField="name"/>
            <mx:DataGridColumn headerText="操作" id="ctrlCol"
                               width="148"
                               itemRenderer="com.xy.view.ui.render.GoodsItemCtrl"/>
        </mx:columns>
    </mx:DataGrid>

    <mx:Style>
		.inputTf{
			padding-top:5px;
		}
    </mx:Style>

    <mx:Script>
        <![CDATA[
            import com.adobe.utils.StringUtil;
            import com.xy.model.vo.CourierVo;
            import com.xy.model.vo.ResultVo;
            import com.xy.view.events.CourierPanelEvent;
            import com.xy.view.events.CourierUIEvent;
            import com.xy.view.ui.ProgressUI;
            
            import mx.collections.ArrayCollection;
            import mx.events.ResizeEvent;
            import mx.managers.PopUpManager;

            [Bindable]
            public var tableData : ArrayCollection = new ArrayCollection();

            private var _courierPanel : CourierPanel;

            private var _isInit : Boolean;

            private var _datas : Array;

            override public function getMinWidth() : int {
                return 438;
            }

            override public function getMinHeight() : int {
                return 246;
            }

            public function addResult(vo : ResultVo) : void {
            	if(_courierPanel == null){
            		return;
            	}
            	
                if (vo.status) {
                    PopUpManager.removePopUp(_courierPanel);
                } else {
                    _courierPanel.setShowType(_courierPanel.isCreate, _courierPanel.initData);
                    _courierPanel.msgTf.text = vo.data;
                }
            }

            public function setDatas(arr : Array, hasPurview:Boolean, chooseId : int = -1) : void {
                if (arr == null) {
                    _isInit = false;
                    return;
                }
				addBtn.visible = hasPurview;
				ctrlCol.visible = hasPurview;
                _datas = arr;
                _isInit = true;
                updateSearch(chooseId);
            }

            private function search() : void {
                if (!_isInit) {
                    ProgressUI.show();

                    dispatchEvent(new CourierUIEvent(CourierUIEvent.QUERY, null));
                    return;
                }

                updateSearch();
            }

            private function updateSearch(chooseId : int = -1) : void {
                var txt : String = StringUtil.trim(searchTf.text);

                if (txt == "") {
                    arr = _datas;
                } else {
                    var arr : Array = [];
                    for each (var vo : CourierVo in _datas) {
                        if (vo.name.indexOf(txt) != -1) {
                            arr.push(vo);
                        }
                    }
                }

                tableData = new ArrayCollection(arr);

                if (chooseId != -1) {
                    var index : int = 0;
                    for (var i : int = 0; i < arr.length; i++) {
                        vo = arr[i];
                        if (vo.id == chooseId) {
                            index = i;
                            break;
                        }
                    }

                    table.selectedIndex = index;
                }
            }

            private function showAddPanel() : void {
                if (_courierPanel == null) {
                    _courierPanel = new CourierPanel();
                    _courierPanel.addEventListener(CourierPanelEvent.ADD_SUBMIT, __addHandler);
                    _courierPanel.addEventListener(CourierPanelEvent.MODIFY_SUBMIT, __modifyHandler);
                }

                PopUpManager.addPopUp(_courierPanel, this.parent, true);
                PopUpManager.centerPopUp(_courierPanel);
                _courierPanel.setShowType(true);
            }

            public function deleteCourier(vo : CourierVo) : void {
                dispatchEvent(new CourierUIEvent(CourierUIEvent.DELETE_COURIER, vo));
            }

            public function showModify(vo : CourierVo) : void {
                if (_courierPanel == null) {
                    _courierPanel = new CourierPanel();
                    _courierPanel.addEventListener(CourierPanelEvent.ADD_SUBMIT, __addHandler);
                    _courierPanel.addEventListener(CourierPanelEvent.MODIFY_SUBMIT, __modifyHandler);
                }

                PopUpManager.addPopUp(_courierPanel, this.parent, true);
                PopUpManager.centerPopUp(_courierPanel);
                _courierPanel.setShowType(false, vo);
            }

            private function __addHandler(e : CourierPanelEvent) : void {
                dispatchEvent(new CourierUIEvent(CourierUIEvent.ADD_COURIER, e.vo));
            }

            private function __modifyHandler(e : CourierPanelEvent) : void {
                dispatchEvent(new CourierUIEvent(CourierUIEvent.MODIFY_COURIER, e.vo));
            }

            protected function secondcontentui1_resizeHandler(event : ResizeEvent) : void {
                table.height = this.height - table.y;
            }
        ]]>
    </mx:Script>
</ui:SecondContentUI>
